
before_script:
    - git clone -q --depth 1 https://gitlab.com/voxl-public/utilities/ci-tools

include:
  - project: 'voxl-public/utilities/ci-tools'
    file: '/pipeline-configs/cross-865.yml'
  - project: 'voxl-public/utilities/ci-tools'
    file: '/pipeline-configs/cross-820.yml'


stages:
    - nightly_cross_865_dev
    - build_cross_865_dev
    - deploy_cross_865_dev
    - nightly_cross_820_dev
    - build_cross_820_dev
    - deploy_cross_820_dev
    - nightly_cross_820_stable
    - build_cross_820_stable
    - deploy_cross_820_stable
