
before_script:
    - git clone -q --depth 1 https://gitlab.com/voxl-public/voxl-sdk/ci-tools

include:
  - project: 'voxl-public/voxl-sdk/ci-tools'
    file: '/pipeline-configs/cross-qrb5165.yml'
  - project: 'voxl-public/voxl-sdk/ci-tools'
    file: '/pipeline-configs/cross-apq8096.yml'

variables:
    GIT_SUBMODULE_STRATEGY: recursive

stages:
    - build_cross_qrb5165_dev
    - build_cross_qrb5165_stable
    - nightly_cross_qrb5165_dev
    - nightly_cross_qrb5165_staging
    - deploy_cross_qrb5165_dev
    - deploy_cross_qrb5165_stable
    - build_cross_apq8096_dev
    - build_cross_apq8096_stable
    - nightly_cross_apq8096_dev
    - nightly_cross_apq8096_stable
    - deploy_cross_apq8096_dev
    - deploy_cross_apq8096_stable
